<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Cadastro</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">    
</head>
<body>
    <!-- INICIO DA HEADER-->
  <nav class="navbar navbar-default custom">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="tituloLogo">
          <a class="navbar-brand titulo" href="../html/home.html">Jarvis 4 Geek</a>
          <img class="imagemLogo" src="../img/logoPag.svg">
        </div>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="row">
          <ul class="nav navbar-nav">
            <li class="formularioHeader">
              <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="O que procura?" name="search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <img class="botaoPesquisa" src="https://img.icons8.com/nolan/25/search.png" />
                    </button>
                  </div>
                </div>
              </form>
            </li>
          </ul>
          <!--LOGIN E CARRINHO DE COMPRA (LADO DIREITO DA HEADER)-->
          <ul class="nav navbar-nav navbar-right">
            <li class="login"><a class="iconLogin" href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                  class="bi bi-person" viewBox="0 0 16 16">
                  <path
                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                </svg> Minha Conta</a>
            </li>
            <li>
              <a href="#"><img class="imgCart" src="https://img.icons8.com/pastel-glyph/40/ffffff/fast-cart.png" /></a>
            </li>
          </ul>
        </div>
        <!-- FIM LOGIN E CARRINHO DE COMPRA -->
        <!--COMEÇO DA SEGUNDA LINHA DA HEADER ONDE FICA OS ICONES DE COMPRA-->
        <div class="row">
          <div class="col-lg-1">
          </div>
          <div class="col-lg-11">
            <ul class="nav navbar-nav navbar-form">
              <li>
                <a href="#" class="icon-show"> Decoração
                  <img class="iconNav" src="../img/quadro-armacao.svg">
                </a>
              </li>
              <li>
                <a href="#" class="icon-show">Canecas
                  <img class="iconNav" src="../img/caneca-de-cafe.svg">
                </a>
              </li>
              <li>
                <a href="#" class="icon-show">Camisetas
                  <img class="iconNav" src="../img/camisa-preta-de-manga-curta.svg">
                </a>
              </li>
              <li>
                <a href="#" class="icon-show">Colecionáveis
                  <img class="iconNav" src="../img/super-heroi.svg">
                </a>
              </li>
              <li>
                <a href="#" class="icon-show">Acessórios
                  <img class="iconNav" src="../img/fone-de-ouvido-de-computador.svg">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!--FIM DOS ICONES DE COMPRA-->
      </div>
    </div>
  </nav>

  <!-- INÍCIO DO BLOCO DE LOGIN -->
  <div class="container">
    <div class="row">
      <div class="col-md-3"></div>
        <div class="col-md-5 col-sm-5">
            <div class="account-box" id="account-box">
                <div class="login_title">
                    <h3>Cadastre-se</h3>
                </div>
                <form class="form-signup" action="#" onsubmit="return validateForm()">
                 <div class="form-group registro">
                    <label for="nome">Nome completo:</label>
                    <input type="text" class="form-control" placeholder="Digite seu nome" id="nome" required autofocus /> 
                 </div>   
                <div class="form-group  registro">
                    <label for="email">E-mail:</label>
                    <input type="email" class="form-control" placeholder="Digite seu E-mail" id="email" required autofocus />
                </div>
                <div class="form-group  registro">
                    <label for="endereco">Endereco:</label>
                    <input type="text" class="form-control" placeholder="Digite seu endereço" id="endereco" required autofocus />
                </div>
                <div class="form-group  registro">
                    <label for="telefone">Telefone:</label>
                    <input type="text" class="form-control" placeholder="(71) 99150-3871" id="telefone" required autofocus />
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" class="form-control" placeholder="Senha" id="senha" required />
                    <i class="far fa-eye" id="togglePassword"></i>            
                </div>
                <div class="form-group">
                    <label for="confirma_senha">Confirmar Senha:</label>
                    <input type="password" class="form-control" placeholder="Digite sua senha novamente" id="confirma_senha" required />
                    <i class="far fa-eye" id="eye2"></i>
                </div>
                <label class="checkbox">
                    <input type="checkbox" id="accept_terms" value="remember-me" />
                    Aceito todos os termos de condição explicitos nesse site.
                </label>
                <label class="checkbox">
                    <input type="checkbox" value="remember-me" />
                    Gostaria de receber nossas incríveis promoções em seu E-mail?
                </label>
                <button class="btn btn-lg btn-block purple-bg" id="purple-bg" type="submit">
                    Cadastre-se</button>
                </form>
            </div>
        </div>
    </div>
  </div>
  <!-- FIM DO BLOCO DE LOGIN -->


  <!-- INICIO DO FOOTER-->
  <footer class="container-fluid text-center footer">
    <table class="table borderless">
      <thead>
        <tr>
          <td scope="col">
            <h4>Institucional</h4>
          </td>
          <td scope="col">
            <h4>Dúvidas</h4>
          </td>
          <td scope="col">
            <h4>Fale Conosco</h4>
          </td>
          <td scope="col">
            <h4>Receba Novidades</h4>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a class="footer_options" href="#">
              <p>Sobre a empresa</p>
            </a>
          </td>
          <td><a class="footer_options" href="#">Ajuda</a></td>
          <td><a class="footer_options" href="#">Atendimento</a></td>
          <td>
            <p class="footer_options">Assine e receba novidades sempre em primeira mão:</p>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><a class="footer_options" href="#">Politica de privacidade</a></td>
          <td><a class="footer_options" href="#">Dúvidas</a></td>
          <td>
            <form class="navbar-form navbar-right" action="/action_page.php">
              <div class="input-group email">
                <input type="email" class="form-control" placeholder="Digite seu E-mail" name="email">
                <div class="input-group-btn email">
                  <button class="btn btn-default" type="submit">
                    Assinar
                  </button>
                </div>
              </div>
            </form>
          </td>
        </tr>
        <tr>
          <td>
            </th>
          <td><a class="footer_options" href="#">Política de troca e garantia</a></td>
          <td><a class="footer_options" href="#">Fale Conosco</a></td>
        </tr>
      </tbody>
    </table>
  
  
      © 2020 Copyright: Jarvis 4 Geek
    </footer>
    <!-- FIM DO FOOTER-->

    
    
    <script src="../js/cadastro.js"></script>
</body>
</html>